APP_ENV=local
APP_DEBUG=true
APP_KEY=dc58d173265a424898bb03ed523d1d71

DB_HOST=localhost
DB_DATABASE=netuscom_lara2
DB_USERNAME=netuscom_lara2
DB_PASSWORD=^[k&hqJ{H45%

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=host.caracashosting10.com
MAIL_PORT=465
MAIL_USERNAME=pruebanetus@netus.com.ve
MAIL_PASSWORD=Elgat933.
MAIL_ENCRYPTION=ssl




ROUTE_CSSJS=http://www.netus.com.ve/public/
BASE_URL=http://www.netus.com.ve/public
URL_JSON=/